# core-java

./: .gitignore  README.md  build.gradle  settings.gradle
DIMP/: .gitignore  build.gradle  gradle.properties
DIMP/gradle/wrapper/: gradle-wrapper.properties
DIMP/src/main/java/chat/dim/: Archivist.java  Barrack.java  CipherKeyDelegate.java  Entity.java  EntityDelegate.java  Group.java  Packer.java  Processor.java  Transceiver.java  User.java
DIMP/src/main/java/chat/dim/core/: Barrack.java  BaseContent.java  CipherKeyDelegate.java  CommandFactories.java  CommandFactory.java  ContentParser.java  EntityDelegate.java  Factories.java  GeneralCommandFactory.java  GroupCommandFactory.java  HistoryCommandFactory.java  KeyCache.java  MessagePacker.java  MessageProcessor.java  Packer.java  PlainKey.java  Processor.java  Transceiver.java
DIMP/src/main/java/chat/dim/crypto/: AsymmetricAlgorithms.java  BaseAsymmetricKey.java  BaseKey.java  BasePrivateKey.java  BasePublicKey.java  BaseSymmetricKey.java  SymmetricAlgorithms.java
DIMP/src/main/java/chat/dim/dkd/: AppCustomizedContent.java  AudioFileContent.java  BaseCommand.java  BaseContent.java  BaseDocumentCommand.java  BaseFileContent.java  BaseGroupCommand.java  BaseHandshakeCommand.java  BaseHistoryCommand.java  BaseMetaCommand.java  BaseMoneyContent.java  BaseQuoteContent.java  BaseTextContent.java  CombineForwardContent.java  CommandFactory.java  CoreFactories.java  GroupCommandFactory.java  HistoryCommandFactory.java  ImageFileContent.java  ListContent.java  NameCardContent.java  SecretContent.java  TransferMoneyContent.java  VideoFileContent.java  WebPageContent.java
DIMP/src/main/java/chat/dim/dkd/app/: AppCustomizedContent.java
DIMP/src/main/java/chat/dim/dkd/asset/: BaseMoneyContent.java  TransferMoneyContent.java
DIMP/src/main/java/chat/dim/dkd/cmd/: BaseCommand.java  BaseDocumentCommand.java  BaseGroupCommand.java  BaseHistoryCommand.java  BaseMetaCommand.java  BaseReceipt.java  BaseReceiptCommand.java  CommandFactoryManager.java  CommandGeneralFactory.java  FactoryManager.java  GeneralFactory.java  ReceiptHelper.java
DIMP/src/main/java/chat/dim/ext/: CommandHelper.java  GeneralCommandHelper.java  QuoteHelper.java  QuotePurifier.java  SharedCommandExtensions.java
DIMP/src/main/java/chat/dim/format/: Base64Data.java  BaseData.java  BaseDataWrapper.java  BaseFileWrapper.java  BaseNetworkFormatWrapper.java  EmbedData.java  EncodeAlgorithms.java  PlainData.java  PortableNetworkFile.java  PortableNetworkFileWrapper.java  SharedNetworkFormatAccess.java  TransportableDataWrapper.java  TransportableFileWrapper.java
DIMP/src/main/java/chat/dim/mkm/: AddressFactory.java  BaseBulletin.java  BaseDocument.java  BaseEntity.java  BaseGroup.java  BaseMeta.java  BaseUser.java  BaseVisa.java  BroadcastHelper.java  DocumentFactory.java  DocumentHelper.java  Entity.java  Group.java  IDFactory.java  MetaHelper.java  User.java
DIMP/src/main/java/chat/dim/msg/: BaseMessage.java  EncryptedMessage.java  EncryptedMessageHandler.java  EncryptedMessagePacker.java  EnvelopeFactory.java  MessageEnvelope.java  MessageFactory.java  NetworkMessage.java  NetworkMessageHandler.java  NetworkMessagePacker.java  PlainMessage.java  PlainMessageHandler.java  PlainMessagePacker.java
DIMP/src/main/java/chat/dim/plugins/: CommandHelper.java  CommandSharedHolder.java  GeneralCommandHelper.java  SharedCommandExtensions.java  SharedCommandHolder.java
DIMP/src/main/java/chat/dim/protocol/: AppContent.java  ArrayContent.java  AsymmetricAlgorithms.java  AudioContent.java  Bulletin.java  CombineContent.java  Command.java  CommandFactories.java  Content.java  ContentType.java  CustomizedContent.java  DocumentCommand.java  DocumentType.java  EncodeAlgorithms.java  FileContent.java  ForwardContent.java  GroupCommand.java  HandshakeCommand.java  HistoryCommand.java  ImageContent.java  MetaCommand.java  MetaType.java  MoneyContent.java  NameCard.java  PageContent.java  ProfileCommand.java  QuoteContent.java  ReceiptCommand.java  SymmetricAlgorithms.java  TextContent.java  TransferContent.java  VideoContent.java  Visa.java
DIMP/src/main/java/chat/dim/rfc/: DataURI.java  MIME.java
DIMP/src/test/java/: CoreTest.java  Log.java  Utils.java
(+134 files in other folders)
