plugins {
    id 'java'
}

group 'chat.dim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile group: 'chat.dim', name: 'DaoKeDao', version: '1.0+'
    compile group: 'chat.dim', name: 'MingKeMing', version: '1.0+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        flatDir {
            dirs mavenLocal().getUrl()
        }
    }
}
