plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

group 'chat.dim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile group: 'chat.dim', name: 'DaoKeDao', version: '1.0+'
    compile group: 'chat.dim', name: 'MingKeMing', version: '1.0+'

    testCompile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

signing {
    sign configurations.archives
}
