GROUP=chat.dim
POM_ARTIFACT_ID=DIMP
VERSION_NAME=2.0.2

POM_NAME=DIMP
POM_DESCRIPTION=New Protocol designed for decentralized instant messaging.
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
